{
  "name": "cadence-merchant-server-demo",
  "version": "1.0.0",
  "description": "Example merchant server demonstrating Cadence Protocol checkout integration on Arc",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "dotenv": "^17.2.4",
    "express": "^4.21.0"
  }
}
